
# ansible-role-docker-phpbb

## Default phpBB settings

### Installation
Admin username:  admin
Admin passworrd: admin123
Server protocol: http://
Enable board-wide emails: disable
Title of the board: Forum

### Statistics
Send statistics: Off
VigLink is third-party service: Off

### Attachment settings
Total attachment quota: 0 MiB
Maximum file size: 10MiB

### User registration settings
Account activation: Disable registration


## Export Postgres database


